{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // start development server: pnpm dev
    {
      "command": "pnpm dev",
      "name": "Start development server",
      "request": "launch",
      "type": "node-terminal"
    },
    // build for production: pnpm build
    {
      "command": "pnpm build",
      "name": "Build for production",
      "request": "launch",
      "type": "node-terminal"
    },
    // lint code: pnpm lint
    {
      "command": "pnpm lint",
      "name": "Lint code",
      "request": "launch",
      "type": "node-terminal"
    },
    // prettier fix: pnpm prettier:fix
    {
      "command": "pnpm prettier:fix",
      "name": "Prettier fix",
      "request": "launch",
      "type": "node-terminal"
    },
    // run test
    {
      "command": "pnpm test",
      "name": "Run test",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}"
    }
  ]
}
